<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="img/bg.png" type="image/x-icon" />
    <title>BG | Portfolio</title>
  </head>
  <body>
    <div class="particulas"></div>
    <nav class="navegacao">
      <div class="btn-contato">
        <a href="img/cv.pdf" class="" download="cv.pdf" type="application/pdf"> Baixar CV </a>
      </div>
      <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      <ul class="menu" id="menu">
        <li>
          <a href="#inicio" class="menu-link"> Início </a>
        </li>
        <li>
          <a href="#sobre" class="menu-link"> Sobre </a>
        </li>
        <li>
          <a href="#Projectos" class="menu-link"> Projectos </a>
        </li>
        <li>
          <a href="#contactos" class="menu-link"> Contactos </a>
        </li>
      </ul>
    </nav>

    <main id="inicio" class="cabecalho">
      <div>
        <img src="img/se.png" alt="Foto do Bartolomeu" class="foto-perfil" />
        <h1>Bartolomeu Cassoma Gaspar João</h1>
        <p class="cabecalho-subtitulo">Software Developer</p>
        <a href="img/cv.pdf" class="botao-cv" download="cv.pdf" type="application/pdf">Download CV</a>
      </div>
    </main>
    <section id="habilidades" class="habilidades">
      <h2 class="habilidades-titulo">Minhas Habilidades</h2>
      <ul class="habilidades-lista">
        <li>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
            alt="HTML5"
            class="icone-habilidade"
          />
          HTML5
        </li>
        <li>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"
            alt="CSS3"
            class="icone-habilidade"
          />
          CSS3
        </li>
        <li>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
            alt="JavaScript"
            class="icone-habilidade"
          />
          JavaScript
        </li>
        <li>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
            alt="React"
            class="icone-habilidade"
          />
          React
        </li>
        <li>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"
            alt="Node.js"
            class="icone-habilidade"
          />
          Node.js
        </li>
        <li>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"
            alt="Python"
            class="icone-habilidade"
          />
          Python
        </li>
        <li>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-plain.svg"
            alt="Django"
            class="icone-habilidade"
          />
          Django
        </li>
        <li>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg"
            alt="MySQL"
            class="icone-habilidade"
          />
          MySQL
        </li>
        <li>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg"
            alt="MongoDB"
            class="icone-habilidade"
          />
          MongoDB
        </li>
        <li>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"
            alt="Git"
            class="icone-habilidade"
          />
          Git
        </li>
        <li>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"
            alt="GitHub"
            class="icone-habilidade"
          />
          GitHub
        </li>
        <li>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original.svg"
            alt="Docker"
            class="icone-habilidade"
          />
          Docker
        </li>

        <li>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg"
            alt="Linux"
            class="icone-habilidade"
          />
          <span class="habilidade-texto">Linux</span>
        </li>
        <li>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/slack/slack-original.svg"
            alt="Slack"
            class="icone-habilidade"
          />
          <span class="habilidade-texto">Comunicação e Trabalho em Equipe</span>
        </li>
      </ul>
    </section>
    <br><br><br>
    <section id="Projectos" class="Projectos">
      <h2 class="projectos-titulo">Meus Projectos</h2>

      <div class="projectos-caixa">
        <div class="projectos-card">
          <img
            src="img/projeto4.png"
            alt="projecto 4"
            class="projecto-imagem"
          />
          <div class="caixa-texto-projectos">
            <h3 class="info-projectos">SmartQuote RCS</h3>
            <p class="paragrafo-projectos">
              O SmartQuote RCS é uma aplicação web moderna e responsiva para gestão inteligente de cotações, desenvolvida com tecnologias de ponta. O sistema oferece automação completa do processo de cotações, desde a criação até a aprovação, com integração de IA para busca de produtos e comparação de preços. 
            </p>
          </div>
        </div>

        <div class="projectos-card">
          <img
            src="img/projeto5.png"
            alt="projecto 2"
            class="projecto-imagem"
          />
          <div class="caixa-texto-projectos">
            <h3 class="info-projectos">Sistema de Gestão Escolar</h3>
            <p class="paragrafo-projectos">Sistema de administração escolar desenvolvido para facilitar a gestão acadêmica, incluindo controle de alunos, turmas, professores e notas. Oferece uma interface intuitiva e funcionalidades que otimizam o fluxo de trabalho da instituição.Desenvolvido com foco em usabilidade, segurança e eficiência no gerenciamento de dados administrativos.
            </p>
          </div>
        </div>

        <div class="projectos-card">
          <img
            src="img/projeto3.png"
            alt="projecto 3"
            class="projecto-imagem"
          />
          <div class="caixa-texto-projectos">
            <h3 class="info-projectos">Sistema de Administração de Igreja</h3>
            <p class="paragrafo-projectos">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
              nam illum eligendi similique eius laudantium.
            </p>
          </div>
        </div>
      </div>

      <br /><br />

      <div class="projectos-caixa">
        <div class="projectos-card">
          <img
            src="img/projeto1.png"
            alt="projecto 1"
            class="projecto-imagem"
          />
          <div class="caixa-texto-projectos">
            <h3 class="info-projectos">Loja de Carros</h3>
            <p class="paragrafo-projectos">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
              nam illum eligendi similique eius laudantium.
            </p>
          </div>
        </div>

        <div class="projectos-card">
          <img
            src="img/projeto2.png"
            alt="projecto 2"
            class="projecto-imagem"
          />
          <div class="caixa-texto-projectos">
            <h3 class="info-projectos">Loja de Mobilias</h3>
            <p class="paragrafo-projectos">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
              nam illum eligendi similique eius laudantium.
            </p>
          </div>
        </div>

        <div class="projectos-card">
          <img
            src="img/r.png"
            alt="projecto 3"
            class="projecto-imagem"
          />
          <div class="caixa-texto-projectos">
            <h3 class="info-projectos">Sistema de Administração de Igreja</h3>
            <p class="paragrafo-projectos">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
              nam illum eligendi similique eius laudantium.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="sobre" class="sobre">
      <h2 class="sobre-titulo">Sobre</h2>
      <div class="sobre-caixa">
        <p class="sobre-paragrafo">
          Olá! Meu nome é Bartolomeu Gaspar e sou apaixonado por tecnologia e
          desenvolvimento de software. Desde cedo, sempre fui curioso sobre como
          as coisas funcionam e, ao descobrir o mundo da programação, encontrei
          uma forma de transformar ideias em soluções reais. Ao longo dos anos,
          venho aprimorando minhas habilidades em diversas linguagens e
          ferramentas, buscando sempre entregar projetos de qualidade e
          inovadores. Tenho experiência em desenvolvimento web, criação de
          sistemas personalizados e automação de processos. Gosto de trabalhar
          tanto no front-end quanto no back-end, utilizando frameworks modernos
          e boas práticas de desenvolvimento. Sou dedicado, proativo e estou
          sempre em busca de novos desafios que me permitam crescer
          profissionalmente e contribuir para o sucesso dos meus clientes e
          parceiros. Além do trabalho técnico, valorizo muito o trabalho em
          equipe, a comunicação clara e o aprendizado contínuo. Acredito que a
          tecnologia pode transformar vidas e negócios, e meu objetivo é ajudar
          pessoas e empresas a alcançarem seus objetivos através de soluções
          digitais eficientes e criativas. Se você procura alguém comprometido,
          com visão estratégica e vontade de fazer a diferença, estou pronto
          para colaborar em novos projetos e desafios!
        </p>
      </div>
    </section>

    <section id="contactos" class="contactos">
      <h2 class="contactos-titulo">Entre em contacto Comigo</h2>

      <form
        class="formulario-contacto"
        id="formulario"
        onsubmit="enviarMsg(event)"
      >
        <div class="grupo-form">
          <input placeholder="Nome" class="campo-form" id="Nome" />
        </div>

        <div class="grupo-form">
          <textarea
            class="campo-form"
            placeholder="Digite a sua Mensagem"
            rows="6"
            id="Mensagem"
          ></textarea>
        </div>
        <button type="submit" class="botao-form">Enviar</button>
      </form>
    </section>
    <script>
      function toggleMenu() {
        const menu = document.getElementById('menu');
        menu.classList.toggle('active');
      }

      function enviarMsg(event) {
        event.preventDefault();
        const nome = document.getElementById("Nome").value;
        const mensagem = document.getElementById("Mensagem").value;
        const telefone = "+244921389141";

        const texto = `Olá, meu nome é ${nome}, ${mensagem} `;
        const msgFormatada = encodeURIComponent(texto);

        const url = `https://wa.me/${telefone}/?text=${msgFormatada}`;

        window.open(url, "_blank");
      }
    </script>
  </body>
  <footer class="footer">
    <div class="footer-content">
      <p>&copy; 2025 Bartolomeu Gaspar. Todos os direitos reservados.</p>
      <div class="footer-social">
        <a
          href="https://github.com/bartolomeugaspar"
          target="_blank"
          aria-label="GitHub"
        >
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"
            width="28"
            alt="GitHub"
          />
        </a>
        <a
          href="https://linkedin.com/in/bartolomeu_Gaspar"
          target="_blank"
          aria-label="LinkedIn"
        >
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg"
            width="28"
            alt="LinkedIn"
          />
        </a>
        <a
          href="https://facebook.com/in/bartolomeu-gaspar"
          target="_blank"
          aria-label="LinkedIn"
        >
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg"
            width="28"
            alt="LinkedIn"
          />
        </a>
      </div>
    </div>
  </footer>
</html>
